

cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
analysis.algorithm.extractSpecification = true

cpa.specinference.searchStart = "open"
cpa.specinference.searchStop = "close"


CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.specinference.SpecInferenceCPA


